.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 40px;
  grid-template-areas:
    "col1 col2 col3"
    "col4 col5 col5";
  .col1 { grid-area: col1; }
  .col2 { grid-area: col2; }
  .col3 { grid-area: col3; }
  .col4 { grid-area: col4; }
  .col5 { grid-area: col5; }
  img{
    border-radius: 20px;
  }
  .effect_right{
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: left;
    opacity: 0;
    background: linear-gradient(227.96deg, rgba(123, 169, 0, 0.86) -21.84%, #337700 103.24%);
    transition: all 0.5s;
    color: #FFF;
    transform: translate(-250px, 0px) rotate(0deg);
    &:hover{
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      opacity: 1;
      transform: translate(0px, 0px) rotate(0deg);
    }
    .title{
      color: #FFF;
      font-size: 25px;
      font-weight: 400;
    }
  }
}
