@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.add_prod {
  margin: 0 auto;
  &_banner_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 15px;
    margin-bottom: 30px;
  }
  &_banner {
    background-color: #f1f1f1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    .added_input {
      position: relative;
      background-color: #009247;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      height: 5vw;
      width: 5vw;
      .added_label {
        background-image: url('/images/add.svg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        display: block;
        width: 70%;
        height: 70%;
        cursor: pointer;
        z-index: 2;
        &_span {
          display: none;
        }
      }
    }
  }
  &_info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    &_left,
    &_right {
      width: 50%;
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 10px;
      height: 250px;
      overflow: hidden;
      overflow-y: auto;
      button {
        width: 130px;
      }
    }
    &_left {
      ul {
        overflow: auto;
      }
    }
    &_input {
      position: relative;
      margin-bottom: 12px;
      input {
        padding-right: 50px;
      }
      span {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 35%;
        display: flex;
        align-items: center;
        gap: 8px;
        svg {
          opacity: 0.4;
          transition: all 0.1s ease;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  &_text {
    width: 100%;
    box-sizing: border-box;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    min-height: 400px;
    color: color(dark);
    border: none;
    margin-bottom: 20px;
  }
  &_button {
    margin-top: 30px;
  }
  &_block {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  &_second,
  &_first {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    height: 250px;
  }
}