@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.certificates_container{
  display: flex;
  justify-content: center;
  margin: 40px auto 0;
  padding: 0 10px;
}

.certificates__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0 10px;
  margin-bottom: 130px;
  @include ipadScreen {
    margin-bottom: 80px;
  }

  @include phoneScreen {
    margin-bottom: 50px;
  }

  &__block {
    h2 {
      font-size: 20px;
      text-align: center;
      color: color(green);
      margin: 10px 0;
    }
  }

  &__item {
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(245, 245, 245);
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 30px rgba(20, 20, 20, 0.2);
      transform: translateY(-2px);
      transition: all 0.3s;
    }
  }

  &__item__img {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      transition: all .3s;
    }
  }
}

.sertificates__page__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 0 10px;
  margin: 80px 0 130px;
  @include ipadScreen {
    margin: 80px 0 100px;
  }

  @include phoneScreen {
    margin-bottom: 80px;
  }

  &__card {
    &__img {
      overflow: hidden;
      border-radius: 10px 10px 0 0;
      margin: 0 0 20px 0;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
  
      img {
        width: 100%;
        height: 100%;
        display: block;
        transition: all .3s;
      }
    }

    h3 {
      text-align: center;
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 8px;
      color: color(green);
    }
    
    p {
      text-align: center;
      color: color(dark);
      font-size: 16px;
      line-height: 145%;
    }
  }
}
