@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.bim_container {
  display: flex;
  justify-content: center;
  margin: 40px auto;
}

.bim__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 20px;
  margin-bottom: 130px;
  @include ipadScreen {
    margin-bottom: 80px;
  }

  @include phoneScreen {
    margin-bottom: 50px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    cursor: pointer;
    position: relative;
    transition: all .3s;
    overflow: hidden;
    box-shadow: 0 0 4px rgb(33 33 33 / 21%);

    a {
      position: absolute;
      border: 1px solid color(white);
      margin-top: 10px;
      margin-left: 10px;
      border-radius: 50%;
      padding: 5px ;
      background-color: color(white);
    }

    &:hover {
      box-shadow: 0 0 30px rgba(20, 20, 20, 0.2);
      transform: translateY(-2px);
      transition: all 0.3s;

      p {
        color: #F89A00;
      }
    }

    &__calendar {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      bottom: 0;
      left: 0;
      padding: 10px;
      background-color: #e9e9e9;
    }
  }

  &__item__img {
    overflow: hidden;
    border-radius: 10px 10px 0 0;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  &__item__info {
    h1 {
      color: #FFF;
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      background: #F89A00;
      padding: 15px 0;
    }

    p {
      font-weight: normal;
      line-height: 150%;
      color: #212121;
      display: -webkit-box;
      height: 90px;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding: 10px 10px 20px 10px;
    }
  }
}

.bim_banner {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
