.equipment__container {
  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 80px;
  padding-top: 40px;

  &_menu {
    border-radius: 10px;
    height: max-content;
    background: #FFFFFF;
    box-shadow: 0 0 8px #00000085;
    overflow: hidden;
    padding: 10px;
    width: 100%;

    &_title {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 20px;
      letter-spacing: 0.025em;
      display: flex;
      align-items: center;
      line-height: 57px;
      svg{
        margin-right: 8px;
      }
    }
  }
}
