server {
    listen       80;
    listen  [::]:80;

	server_name  localhost;
    root /app/public;

    # CORS
    add_header				        "Access-Control-Allow-Origin" '*';
    add_header                      "Access-Control-Request-Headers" "*";
    add_header				        "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Accept, Authorization";
    add_header				        "Access-Control-Request-Methods" "GET, POST, PUT, DELETE, HEAD, PATCH, OPTIONS, CONNECT";
    add_header                      "Access-Control-Allow-Credentials" "true";

    location / {
        proxy_pass  http://front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache off;
        proxy_cache_valid 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_bypass $cookie_session $http_x_update;
    }

    location /public {
        root /app/public;
    }

    location ~ ^/media/cache/ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/api/ {
        fastcgi_read_timeout 600;
        send_timeout 600;
        client_max_body_size 100M;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/_profiler/ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/_wdt/ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_read_timeout 600;
        send_timeout 600;
        client_max_body_size 100M;
        fastcgi_pass	testing-new-backend.dupontregistry.com:9000;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
